<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZLXFocusController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="5Nw-Bo-nHu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="325" height="543"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hid-K7-vb3">
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="eiS-bW-hgx"/>
                        <constraint firstAttribute="width" constant="48" id="oiP-cP-gRf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uth-wO-fz8">
                    <string key="text">快快登录吧，关注百思最in牛人
好友动态让你过把瘾~
欧耶~~~~~</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L54-nW-jHK">
                    <constraints>
                        <constraint firstAttribute="width" constant="211" id="11R-G0-qgF"/>
                        <constraint firstAttribute="height" constant="30" id="gJh-hV-fCP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.12743399859999999" blue="0.135817049" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ClickBtn:" destination="-1" eventType="touchUpInside" id="L4x-os-gxg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uth-wO-fz8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0iH-Qe-dha"/>
                <constraint firstItem="uth-wO-fz8" firstAttribute="top" secondItem="hid-K7-vb3" secondAttribute="bottom" constant="30" id="JRR-Ga-IxV"/>
                <constraint firstItem="uth-wO-fz8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Mz5-ZA-HGj"/>
                <constraint firstItem="L54-nW-jHK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="2" id="dk5-Ev-aNl"/>
                <constraint firstItem="hid-K7-vb3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gl1-pI-s6J"/>
                <constraint firstItem="L54-nW-jHK" firstAttribute="top" secondItem="uth-wO-fz8" secondAttribute="bottom" constant="37" id="lnM-gZ-dk3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-781.5" y="-287.5"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
